{
  "name": "sortObject",
  "version": "1.0.3",
  "main": "js/sortObject",
  "plugins": [
    "lotus-coffee"
  ],
  "scripts": {
    "build": "coffee-build -v 1.11.x -b -o js src",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "Either": "aleclarson/Either#1.0.2",
    "PureObject": "aleclarson/PureObject#1.0.2",
    "SortedArray": "aleclarson/SortedArray#2.1.1",
    "assertType": "aleclarson/assertType#2.0.2"
  }
}
